#ssl_certificate /etc/ssl/nginx-selfsigned.crt;
#ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
