.docker_image:
  image: docker:latest
  services:
    - docker:dind

.docker_cache:
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .ci_exports/*.tar

.docker_artifacts:
  artifacts:
    paths:
      - .ci_status/
      - .ci_exports/

build_image:
  stage: build
  extends:
    - .docker_cache # The cache is used to store files that are created during job execution.
    - .docker_image # Use the official docker image.
    - .docker_artifacts
  script:
    - apk update && apk add git jq
    - mkdir -p .ci_status/
    - mkdir -p .ci_exports/
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        TAG=""   
      else
        TAG=":$CI_COMMIT_REF_SLUG"
      fi
    - >
      docker load 
      --input .ci_exports/$CI_COMMIT_REF_SLUG.tar 
      ||  
      docker build 
      --build-arg BUILD_DATE=$(date +'%Y-%m-%dT%H:%M:%S%:z')
      --build-arg VCS_REF=$CI_COMMIT_SHA
      --build-arg VCS_URL=$CI_PROJECT_URL
      --build-arg TIME_ZONE="America/Argentina/Buenos_Aires"
      --pull 
      --cache-from $CI_REGISTRY_IMAGE${TAG}
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
      ||
      true
    
    - docker save $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG > .ci_exports/$CI_COMMIT_REF_SLUG.tar 
    - echo $(docker inspect $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG --format='{{json .Config.Labels}}' | sed 's/map\[//;s/\]//') | jq
    - ./ci-trace.sh timestamp.log info.log commit.json
    - docker logout
  
push_image:
  stage: push
  variables:
    # We are just push and pulling with Docker here and do not need GitLab to clone the source code
    GIT_STRATEGY: none
  extends:
    - .docker_cache
    - .docker_image
    - .docker_artifacts
  script:
    - VCS_VERSION=$(cat .ci_status/info.log | grep 'org.opencontainers.image.version' | cut -d '"' -f 4)
    - echo $(date +%s) > .ci_status/push.log
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - cat .ci_exports/$CI_COMMIT_REF_SLUG.tar | docker load
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        TAG=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH':'latest'"
      else
        TAG=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $TAG"
      fi
    - docker tag  $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG $CI_REGISTRY_IMAGE${TAG}
    - docker tag  $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA 
    - docker tag  $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG $CI_REGISTRY_IMAGE:$VCS_VERSION    
    - docker push --all-tags $CI_REGISTRY_IMAGE
    - ls -ll .ci_exports/
    - docker logout